<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TableViewCellWithoutPic" customModule="inksell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-xV-17Y" userLabel="CellView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-cj-GKQ">
                                <rect key="frame" x="8" y="15" width="50" height="51"/>
                                <accessibility key="accessibilityConfiguration" label="user"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-pR-9ZY">
                                <rect key="frame" x="66" y="15" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kSA-WX-SnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-Pj-DNO">
                                <rect key="frame" x="66" y="36" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-nU-Cmn">
                                <rect key="frame" x="8" y="17" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UUk-vW-ZVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-il-OlK">
                                <rect key="frame" x="66" y="50" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vD8-pR-9ZY" firstAttribute="top" secondItem="jO1-cj-GKQ" secondAttribute="top" id="AeM-Y0-Y6c"/>
                            <constraint firstAttribute="bottom" secondItem="juV-il-OlK" secondAttribute="bottom" constant="2" id="LcL-Y7-xnN"/>
                            <constraint firstItem="C9Q-nU-Cmn" firstAttribute="bottom" secondItem="lwX-xV-17Y" secondAttribute="bottomMargin" id="O3O-Aa-dIY"/>
                            <constraint firstItem="juV-il-OlK" firstAttribute="leading" secondItem="l0r-Pj-DNO" secondAttribute="leading" id="Pmr-6B-kwy"/>
                            <constraint firstItem="C9Q-nU-Cmn" firstAttribute="leading" secondItem="jO1-cj-GKQ" secondAttribute="leading" id="R3H-Lf-IVy"/>
                            <constraint firstItem="C9Q-nU-Cmn" firstAttribute="top" secondItem="lwX-xV-17Y" secondAttribute="top" constant="17" id="R86-Xy-Q1a"/>
                            <constraint firstItem="jO1-cj-GKQ" firstAttribute="leading" secondItem="lwX-xV-17Y" secondAttribute="leadingMargin" id="RTN-1Z-A3B"/>
                            <constraint firstAttribute="trailing" secondItem="vD8-pR-9ZY" secondAttribute="trailing" constant="15" id="TUz-mB-TQD"/>
                            <constraint firstItem="l0r-Pj-DNO" firstAttribute="trailing" secondItem="vD8-pR-9ZY" secondAttribute="trailing" id="bZs-PY-YRo"/>
                            <constraint firstItem="vD8-pR-9ZY" firstAttribute="leading" secondItem="jO1-cj-GKQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ect-dy-B8o"/>
                            <constraint firstItem="l0r-Pj-DNO" firstAttribute="trailing" secondItem="juV-il-OlK" secondAttribute="trailing" id="fBn-Ao-yEK"/>
                            <constraint firstItem="juV-il-OlK" firstAttribute="top" secondItem="vD8-pR-9ZY" secondAttribute="bottom" constant="14" id="jku-ZB-bLk"/>
                            <constraint firstItem="jO1-cj-GKQ" firstAttribute="top" secondItem="lwX-xV-17Y" secondAttribute="top" constant="15" id="lF2-O1-sTW"/>
                            <constraint firstAttribute="bottom" secondItem="l0r-Pj-DNO" secondAttribute="bottom" constant="16" id="lJ8-Nh-ebr"/>
                            <constraint firstItem="l0r-Pj-DNO" firstAttribute="top" secondItem="vD8-pR-9ZY" secondAttribute="bottom" id="pKr-Ih-E2r"/>
                            <constraint firstItem="l0r-Pj-DNO" firstAttribute="leading" secondItem="vD8-pR-9ZY" secondAttribute="leading" id="rVb-WR-TZb"/>
                            <constraint firstItem="C9Q-nU-Cmn" firstAttribute="centerY" secondItem="jO1-cj-GKQ" secondAttribute="centerY" id="raq-OS-CJJ"/>
                            <constraint firstItem="vD8-pR-9ZY" firstAttribute="leading" secondItem="C9Q-nU-Cmn" secondAttribute="trailing" constant="8" symbolic="YES" id="w9J-oD-ScV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="lwX-xV-17Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F7B-5f-iDi"/>
                    <constraint firstAttribute="trailing" secondItem="lwX-xV-17Y" secondAttribute="trailing" id="IlU-Fu-P0N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lwX-xV-17Y" secondAttribute="bottom" constant="-0.5" id="TRs-Mx-0nM"/>
                    <constraint firstItem="lwX-xV-17Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fn1-Mt-XDV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CellView" destination="lwX-xV-17Y" id="6MG-3o-4gE"/>
                <outlet property="PostedBy" destination="l0r-Pj-DNO" id="v1o-1H-S0Z"/>
                <outlet property="PostedOn" destination="juV-il-OlK" id="TG5-sE-Ogv"/>
                <outlet property="Title" destination="vD8-pR-9ZY" id="Lkm-K0-r9v"/>
                <outlet property="UserImage" destination="jO1-cj-GKQ" id="VFK-26-P1f"/>
                <outlet property="UserImageLabel" destination="C9Q-nU-Cmn" id="wqm-PR-USH"/>
            </connections>
            <point key="canvasLocation" x="272" y="252.5"/>
        </tableViewCell>
    </objects>
</document>
