<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ke1-pI-nCz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="hgz-VP-6UC">
            <objects>
                <viewController title="User" automaticallyAdjustsScrollViewInsets="NO" id="480-1s-Q4q" customClass="MyAccountController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tU1-DW-BPu"/>
                        <viewControllerLayoutGuide type="bottom" id="J8g-nU-FZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtV-sK-hzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zln-Zx-A2s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="549" id="hqG-9H-lPU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hqG-9H-lPU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hqG-9H-lPU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="480-1s-Q4q" id="9oW-XH-HWM"/>
                                    <outlet property="delegate" destination="480-1s-Q4q" id="hJA-XI-VEJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-ax-zSV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-rU-eLL">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-zQ-Idg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3IN-dO-ELf"/>
                                            <constraint firstAttribute="height" constant="80" id="RuC-Yb-uqA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3IN-dO-ELf"/>
                                                <exclude reference="RuC-Yb-uqA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3IN-dO-ELf"/>
                                                <include reference="RuC-Yb-uqA"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-gg-9s9">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-wj-eKs">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lq7-zQ-Idg" firstAttribute="centerX" secondItem="f2N-wj-eKs" secondAttribute="centerX" id="0AR-87-NkV"/>
                                    <constraint firstItem="R5c-gg-9s9" firstAttribute="top" secondItem="i1u-rU-eLL" secondAttribute="bottom" constant="3" id="14g-bR-BR1"/>
                                    <constraint firstItem="lq7-zQ-Idg" firstAttribute="centerY" secondItem="f2N-wj-eKs" secondAttribute="centerY" id="FiH-Fx-BDD"/>
                                    <constraint firstItem="lq7-zQ-Idg" firstAttribute="centerY" secondItem="RF4-ax-zSV" secondAttribute="centerY" id="Yre-5h-Oek"/>
                                    <constraint firstItem="i1u-rU-eLL" firstAttribute="top" secondItem="lq7-zQ-Idg" secondAttribute="bottom" constant="8" symbolic="YES" id="dZP-Ja-YcZ"/>
                                    <constraint firstItem="i1u-rU-eLL" firstAttribute="centerX" secondItem="R5c-gg-9s9" secondAttribute="centerX" id="ehA-SV-keH"/>
                                    <constraint firstAttribute="height" constant="200" id="ifr-Bm-gac"/>
                                    <constraint firstItem="lq7-zQ-Idg" firstAttribute="centerX" secondItem="RF4-ax-zSV" secondAttribute="centerX" id="sCL-g1-pwS"/>
                                    <constraint firstItem="lq7-zQ-Idg" firstAttribute="top" secondItem="RF4-ax-zSV" secondAttribute="top" constant="60" id="uDb-pJ-bWx"/>
                                    <constraint firstItem="f2N-wj-eKs" firstAttribute="centerX" secondItem="i1u-rU-eLL" secondAttribute="centerX" id="zU2-JR-sAH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="i1u-rU-eLL"/>
                                        <exclude reference="lq7-zQ-Idg"/>
                                        <exclude reference="R5c-gg-9s9"/>
                                        <exclude reference="f2N-wj-eKs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ifr-Bm-gac"/>
                                        <exclude reference="14g-bR-BR1"/>
                                        <exclude reference="zU2-JR-sAH"/>
                                        <exclude reference="dZP-Ja-YcZ"/>
                                        <exclude reference="ehA-SV-keH"/>
                                        <exclude reference="0AR-87-NkV"/>
                                        <exclude reference="FiH-Fx-BDD"/>
                                        <exclude reference="Yre-5h-Oek"/>
                                        <exclude reference="sCL-g1-pwS"/>
                                        <exclude reference="uDb-pJ-bWx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="i1u-rU-eLL"/>
                                        <include reference="lq7-zQ-Idg"/>
                                        <include reference="R5c-gg-9s9"/>
                                        <include reference="f2N-wj-eKs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ifr-Bm-gac"/>
                                        <include reference="14g-bR-BR1"/>
                                        <include reference="zU2-JR-sAH"/>
                                        <include reference="dZP-Ja-YcZ"/>
                                        <include reference="ehA-SV-keH"/>
                                        <include reference="0AR-87-NkV"/>
                                        <include reference="FiH-Fx-BDD"/>
                                        <include reference="Yre-5h-Oek"/>
                                        <include reference="sCL-g1-pwS"/>
                                        <include reference="uDb-pJ-bWx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="User"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RF4-ax-zSV" firstAttribute="top" secondItem="HtV-sK-hzf" secondAttribute="top" id="FQW-Be-Cy8"/>
                            <constraint firstItem="zln-Zx-A2s" firstAttribute="bottom" secondItem="J8g-nU-FZN" secondAttribute="top" id="GsA-En-BMK"/>
                            <constraint firstItem="RF4-ax-zSV" firstAttribute="trailing" secondItem="zln-Zx-A2s" secondAttribute="trailing" id="LSg-7d-8sT"/>
                            <constraint firstItem="zln-Zx-A2s" firstAttribute="top" secondItem="RF4-ax-zSV" secondAttribute="bottom" constant="2" id="NFf-xE-Ywa"/>
                            <constraint firstAttribute="trailing" secondItem="RF4-ax-zSV" secondAttribute="trailing" id="k9P-lk-HBS"/>
                            <constraint firstItem="RF4-ax-zSV" firstAttribute="leading" secondItem="zln-Zx-A2s" secondAttribute="leading" id="nsZ-Gn-e1S"/>
                            <constraint firstItem="RF4-ax-zSV" firstAttribute="leading" secondItem="HtV-sK-hzf" secondAttribute="leading" id="yrB-bl-DmO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zln-Zx-A2s"/>
                                <exclude reference="RF4-ax-zSV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FQW-Be-Cy8"/>
                                <exclude reference="LSg-7d-8sT"/>
                                <exclude reference="k9P-lk-HBS"/>
                                <exclude reference="nsZ-Gn-e1S"/>
                                <exclude reference="yrB-bl-DmO"/>
                                <exclude reference="NFf-xE-Ywa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zln-Zx-A2s"/>
                                <include reference="RF4-ax-zSV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FQW-Be-Cy8"/>
                                <include reference="LSg-7d-8sT"/>
                                <include reference="k9P-lk-HBS"/>
                                <include reference="nsZ-Gn-e1S"/>
                                <include reference="yrB-bl-DmO"/>
                                <include reference="NFf-xE-Ywa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IB6-01-EJW" appends="YES" id="a0x-3p-eyq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="user" selectedImage="user" id="Pkf-hY-bNf"/>
                    <connections>
                        <outlet property="HeaderView" destination="RF4-ax-zSV" id="dv4-AP-oGB"/>
                        <outlet property="UserImage" destination="lq7-zQ-Idg" id="vBt-G6-tRx"/>
                        <outlet property="UserImageLabel" destination="i1u-rU-eLL" id="yQb-ad-2wm"/>
                        <outlet property="UserName" destination="i1u-rU-eLL" id="2f7-hi-uoL"/>
                        <outlet property="UserOfficialEmail" destination="R5c-gg-9s9" id="gVW-kR-IgM"/>
                        <outlet property="tableView" destination="zln-Zx-A2s" id="eSx-9G-C8Y"/>
                        <segue destination="4sf-zw-Ucq" kind="show" identifier="NavToUserInfo" id="5jh-c6-neS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es2-Ix-9R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IB6-01-EJW">
                    <connections>
                        <action selector="handleTabSwipe:" destination="480-1s-Q4q" id="7kM-1n-j3X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2523" y="129"/>
        </scene>
        <!--User Info Controller-->
        <scene sceneID="UJd-SF-ouQ">
            <objects>
                <viewController id="4sf-zw-Ucq" customClass="UserInfoController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q46-Wt-IAh"/>
                        <viewControllerLayoutGuide type="bottom" id="uyF-CO-H0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIP-o1-XJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-ww-d3U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-MF-lSU">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WD1-oc-OsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WD1-oc-OsV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WD1-oc-OsV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-8H-tWN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hn6-Me-HEX"/>
                                            <constraint firstAttribute="height" constant="100" id="b60-z6-fJS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hn6-Me-HEX"/>
                                                <exclude reference="b60-z6-fJS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hn6-Me-HEX"/>
                                                <include reference="b60-z6-fJS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-HK-ifx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-B7-ORW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="goBack:" destination="4sf-zw-Ucq" eventType="touchUpInside" id="exb-Z0-agZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-mJ-u0s">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="4aU-R3-xys"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4aU-R3-xys"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4aU-R3-xys"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitChanges:" destination="4sf-zw-Ucq" eventType="touchUpInside" id="EVN-aD-psl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-Zd-oSc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nIz-8H-tWN" firstAttribute="centerX" secondItem="ZAk-ww-d3U" secondAttribute="centerX" id="0NG-45-Wer"/>
                                    <constraint firstItem="mZL-MF-lSU" firstAttribute="trailing" secondItem="k1b-Zd-oSc" secondAttribute="trailing" id="1s8-EC-qDc"/>
                                    <constraint firstItem="v8U-B7-ORW" firstAttribute="centerY" secondItem="nrb-mJ-u0s" secondAttribute="centerY" id="3CP-Hg-K0D"/>
                                    <constraint firstAttribute="bottom" secondItem="mZL-MF-lSU" secondAttribute="bottom" constant="58" id="5To-6N-hQL"/>
                                    <constraint firstItem="k1b-Zd-oSc" firstAttribute="top" secondItem="nIz-8H-tWN" secondAttribute="bottom" constant="37" id="I2Y-83-2MD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="nIz-8H-tWN" firstAttribute="centerY" secondItem="PhP-HK-ifx" secondAttribute="centerY" id="R3A-0n-jWo"/>
                                    <constraint firstItem="nrb-mJ-u0s" firstAttribute="top" secondItem="ZAk-ww-d3U" secondAttribute="top" constant="25" id="Rs5-fp-q0A"/>
                                    <constraint firstItem="nIz-8H-tWN" firstAttribute="centerX" secondItem="PhP-HK-ifx" secondAttribute="centerX" id="UbK-v0-8Gl"/>
                                    <constraint firstItem="nIz-8H-tWN" firstAttribute="centerY" secondItem="ZAk-ww-d3U" secondAttribute="centerY" id="Xnk-tP-d4e"/>
                                    <constraint firstItem="nrb-mJ-u0s" firstAttribute="trailing" secondItem="mZL-MF-lSU" secondAttribute="trailing" id="bHn-6G-cSo"/>
                                    <constraint firstAttribute="height" constant="300" id="hBH-yv-HWL"/>
                                    <constraint firstItem="nrb-mJ-u0s" firstAttribute="trailing" secondItem="ZAk-ww-d3U" secondAttribute="trailingMargin" id="hPG-lZ-oTi"/>
                                    <constraint firstItem="v8U-B7-ORW" firstAttribute="leading" secondItem="ZAk-ww-d3U" secondAttribute="leading" constant="19" id="k2g-8q-Obw"/>
                                    <constraint firstItem="v8U-B7-ORW" firstAttribute="leading" secondItem="mZL-MF-lSU" secondAttribute="leading" id="siJ-z4-CRU"/>
                                    <constraint firstAttribute="bottom" secondItem="k1b-Zd-oSc" secondAttribute="bottom" constant="37" id="v3z-iU-DPz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="mZL-MF-lSU" firstAttribute="leading" secondItem="k1b-Zd-oSc" secondAttribute="leading" id="wla-Kg-nAx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mZL-MF-lSU"/>
                                        <exclude reference="nIz-8H-tWN"/>
                                        <exclude reference="PhP-HK-ifx"/>
                                        <exclude reference="v8U-B7-ORW"/>
                                        <exclude reference="nrb-mJ-u0s"/>
                                        <exclude reference="k1b-Zd-oSc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hBH-yv-HWL"/>
                                        <exclude reference="Rs5-fp-q0A"/>
                                        <exclude reference="bHn-6G-cSo"/>
                                        <exclude reference="hPG-lZ-oTi"/>
                                        <exclude reference="3CP-Hg-K0D"/>
                                        <exclude reference="k2g-8q-Obw"/>
                                        <exclude reference="siJ-z4-CRU"/>
                                        <exclude reference="I2Y-83-2MD"/>
                                        <exclude reference="v3z-iU-DPz"/>
                                        <exclude reference="1s8-EC-qDc"/>
                                        <exclude reference="5To-6N-hQL"/>
                                        <exclude reference="wla-Kg-nAx"/>
                                        <exclude reference="0NG-45-Wer"/>
                                        <exclude reference="R3A-0n-jWo"/>
                                        <exclude reference="UbK-v0-8Gl"/>
                                        <exclude reference="Xnk-tP-d4e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mZL-MF-lSU"/>
                                        <include reference="nIz-8H-tWN"/>
                                        <include reference="PhP-HK-ifx"/>
                                        <include reference="v8U-B7-ORW"/>
                                        <include reference="nrb-mJ-u0s"/>
                                        <include reference="k1b-Zd-oSc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hBH-yv-HWL"/>
                                        <include reference="Rs5-fp-q0A"/>
                                        <include reference="bHn-6G-cSo"/>
                                        <include reference="hPG-lZ-oTi"/>
                                        <include reference="3CP-Hg-K0D"/>
                                        <include reference="k2g-8q-Obw"/>
                                        <include reference="siJ-z4-CRU"/>
                                        <include reference="I2Y-83-2MD"/>
                                        <include reference="v3z-iU-DPz"/>
                                        <include reference="1s8-EC-qDc"/>
                                        <include reference="5To-6N-hQL"/>
                                        <include reference="wla-Kg-nAx"/>
                                        <include reference="0NG-45-Wer"/>
                                        <include reference="R3A-0n-jWo"/>
                                        <include reference="UbK-v0-8Gl"/>
                                        <include reference="Xnk-tP-d4e"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal email-id" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En2-1N-Hpc" customClass="CustomMaterialTextField" customModule="inksell" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="348" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-2h-sXr" customClass="CustomMaterialTextField" customModule="inksell" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="409" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-JE-MOc" customClass="CustomMaterialTextField" customModule="inksell" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="473" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miP-vs-Eey" customClass="CustomMaterialTextField" customModule="inksell" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="545" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="centerX" secondItem="ZAk-ww-d3U" secondAttribute="centerX" id="4ws-nT-alI"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="leading" secondItem="pIP-o1-XJB" secondAttribute="leadingMargin" id="BGQ-DP-Nwq"/>
                            <constraint firstItem="TbP-JE-MOc" firstAttribute="top" secondItem="g1D-2h-sXr" secondAttribute="bottom" constant="34" id="HxG-cO-uuE"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="trailing" secondItem="miP-vs-Eey" secondAttribute="trailing" id="JvD-Cv-2kd"/>
                            <constraint firstItem="ZAk-ww-d3U" firstAttribute="top" secondItem="pIP-o1-XJB" secondAttribute="top" id="MsG-4a-eAB"/>
                            <constraint firstItem="ZAk-ww-d3U" firstAttribute="leading" secondItem="pIP-o1-XJB" secondAttribute="leading" id="NXc-6z-YFZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZAk-ww-d3U" secondAttribute="trailing" id="Nah-Hy-2rC"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="trailing" secondItem="TbP-JE-MOc" secondAttribute="trailing" id="Ogx-Jt-LmJ"/>
                            <constraint firstItem="miP-vs-Eey" firstAttribute="top" secondItem="TbP-JE-MOc" secondAttribute="bottom" constant="42" id="P8p-Mb-UwO"/>
                            <constraint firstItem="g1D-2h-sXr" firstAttribute="top" secondItem="En2-1N-Hpc" secondAttribute="bottom" constant="31" id="PO0-db-AF3"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="leading" secondItem="miP-vs-Eey" secondAttribute="leading" id="S5P-KX-Z6a"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="leading" secondItem="TbP-JE-MOc" secondAttribute="leading" id="a1L-J0-gNa"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="top" secondItem="ZAk-ww-d3U" secondAttribute="bottom" constant="48" id="dV1-PM-qnd"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="leading" secondItem="g1D-2h-sXr" secondAttribute="leading" id="pm3-Lh-z3Q"/>
                            <constraint firstItem="En2-1N-Hpc" firstAttribute="trailing" secondItem="g1D-2h-sXr" secondAttribute="trailing" id="ylx-Pc-hyU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZAk-ww-d3U"/>
                                <exclude reference="En2-1N-Hpc"/>
                                <exclude reference="g1D-2h-sXr"/>
                                <exclude reference="TbP-JE-MOc"/>
                                <exclude reference="miP-vs-Eey"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MsG-4a-eAB"/>
                                <exclude reference="NXc-6z-YFZ"/>
                                <exclude reference="Nah-Hy-2rC"/>
                                <exclude reference="4ws-nT-alI"/>
                                <exclude reference="BGQ-DP-Nwq"/>
                                <exclude reference="JvD-Cv-2kd"/>
                                <exclude reference="Ogx-Jt-LmJ"/>
                                <exclude reference="S5P-KX-Z6a"/>
                                <exclude reference="a1L-J0-gNa"/>
                                <exclude reference="dV1-PM-qnd"/>
                                <exclude reference="pm3-Lh-z3Q"/>
                                <exclude reference="ylx-Pc-hyU"/>
                                <exclude reference="PO0-db-AF3"/>
                                <exclude reference="HxG-cO-uuE"/>
                                <exclude reference="P8p-Mb-UwO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZAk-ww-d3U"/>
                                <include reference="En2-1N-Hpc"/>
                                <include reference="g1D-2h-sXr"/>
                                <include reference="TbP-JE-MOc"/>
                                <include reference="miP-vs-Eey"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MsG-4a-eAB"/>
                                <include reference="NXc-6z-YFZ"/>
                                <include reference="Nah-Hy-2rC"/>
                                <include reference="4ws-nT-alI"/>
                                <include reference="BGQ-DP-Nwq"/>
                                <include reference="JvD-Cv-2kd"/>
                                <include reference="Ogx-Jt-LmJ"/>
                                <include reference="S5P-KX-Z6a"/>
                                <include reference="a1L-J0-gNa"/>
                                <include reference="dV1-PM-qnd"/>
                                <include reference="pm3-Lh-z3Q"/>
                                <include reference="ylx-Pc-hyU"/>
                                <include reference="PO0-db-AF3"/>
                                <include reference="HxG-cO-uuE"/>
                                <include reference="P8p-Mb-UwO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Address" destination="TbP-JE-MOc" id="l2e-iK-0hg"/>
                        <outlet property="City" destination="miP-vs-Eey" id="BeL-bx-9CU"/>
                        <outlet property="PersonalEmail" destination="En2-1N-Hpc" id="ZZG-fV-DGP"/>
                        <outlet property="PhoneNumber" destination="g1D-2h-sXr" id="Ibh-by-TnT"/>
                        <outlet property="UserImage" destination="nIz-8H-tWN" id="GO6-Zo-x6T"/>
                        <outlet property="UserImageLabel" destination="PhP-HK-ifx" id="N9S-KH-tzJ"/>
                        <outlet property="UserName" destination="mZL-MF-lSU" id="j1W-nn-Rzu"/>
                        <outlet property="UserOfficialEmail" destination="k1b-Zd-oSc" id="ofs-45-LqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ak-Fs-IJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.5" y="264.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="emM-Sm-COR">
            <objects>
                <viewController title="Home" id="JpO-CU-RDN" customClass="HomeController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biS-KC-AaE"/>
                        <viewControllerLayoutGuide type="bottom" id="0IW-yU-18l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QX8-tc-Xxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-us-zUP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="EXt-S4-tv2" kind="embed" identifier="NavToHomeTable" id="x4k-mK-DwT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuJ-us-zUP" firstAttribute="top" secondItem="biS-KC-AaE" secondAttribute="bottom" id="FK9-B4-ZaJ"/>
                            <constraint firstItem="fuJ-us-zUP" firstAttribute="bottom" secondItem="0IW-yU-18l" secondAttribute="top" id="GOA-PU-3TF"/>
                            <constraint firstAttribute="trailing" secondItem="fuJ-us-zUP" secondAttribute="trailing" id="QNX-ph-dI0"/>
                            <constraint firstItem="fuJ-us-zUP" firstAttribute="leading" secondItem="QX8-tc-Xxt" secondAttribute="leading" id="qiP-sK-Xwn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fuJ-us-zUP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FK9-B4-ZaJ"/>
                                <exclude reference="GOA-PU-3TF"/>
                                <exclude reference="QNX-ph-dI0"/>
                                <exclude reference="qiP-sK-Xwn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fuJ-us-zUP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FK9-B4-ZaJ"/>
                                <include reference="GOA-PU-3TF"/>
                                <include reference="QNX-ph-dI0"/>
                                <include reference="qiP-sK-Xwn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8qS-El-m0Q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="zbX-Cc-9f0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem image="filter" id="vbB-t8-UIf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="openFilterPopover:" destination="JpO-CU-RDN" id="yy9-UB-kHO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Search" destination="zbX-Cc-9f0" id="RYc-d7-cmM"/>
                        <outlet property="TableContainerView" destination="fuJ-us-zUP" id="zyj-IO-YJU"/>
                        <segue destination="mWh-uS-K7l" kind="popoverPresentation" identifier="NavToPopoverFilter" popoverAnchorBarButtonItem="vbB-t8-UIf" id="dIS-gf-da5">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nd-X8-wOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="OcD-87-DcK">
                    <connections>
                        <action selector="handleTabSwipe:" destination="JpO-CU-RDN" id="B4i-bX-Sft"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3295.5" y="-429.75"/>
        </scene>
        <!--Filter Popover Controller-->
        <scene sceneID="gsM-X1-ffR">
            <objects>
                <viewController id="mWh-uS-K7l" customClass="FilterPopoverController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57Z-Xd-jCj"/>
                        <viewControllerLayoutGuide type="bottom" id="3I0-An-hwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6V-RP-AqY">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-Nw-Lq0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eRd-jM-CkZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRd-jM-CkZ" id="J60-It-WIx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f6I-pN-B3O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6I-pN-B3O" id="WqF-h2-8MJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vrW-ta-N4j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrW-ta-N4j" id="Y7G-sP-PW7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mWh-uS-K7l" id="14z-8t-7di"/>
                                    <outlet property="delegate" destination="mWh-uS-K7l" id="n5v-1k-4J3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AtP-Nw-Lq0" firstAttribute="bottom" secondItem="3I0-An-hwR" secondAttribute="top" id="2qy-pp-E85"/>
                            <constraint firstItem="AtP-Nw-Lq0" firstAttribute="top" secondItem="f6V-RP-AqY" secondAttribute="top" id="FEz-Tn-xsG"/>
                            <constraint firstAttribute="trailing" secondItem="AtP-Nw-Lq0" secondAttribute="trailing" id="OxK-1N-EQq"/>
                            <constraint firstItem="AtP-Nw-Lq0" firstAttribute="leading" secondItem="f6V-RP-AqY" secondAttribute="leading" id="uyl-w5-J0k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AtP-Nw-Lq0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2qy-pp-E85"/>
                                <exclude reference="FEz-Tn-xsG"/>
                                <exclude reference="OxK-1N-EQq"/>
                                <exclude reference="uyl-w5-J0k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AtP-Nw-Lq0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2qy-pp-E85"/>
                                <include reference="FEz-Tn-xsG"/>
                                <include reference="OxK-1N-EQq"/>
                                <include reference="uyl-w5-J0k"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="AtP-Nw-Lq0" id="FIQ-Tk-FQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIf-tQ-Ilr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084.5" y="-672"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="hyi-Xt-sYe">
            <objects>
                <tabBarController storyboardIdentifier="Home" title="HomeTab" id="Ke1-pI-nCz" customClass="HomeTabController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nab-yv-28w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yre-Ny-0ac" appends="YES" id="RXa-hk-btq"/>
                            <outletCollection property="gestureRecognizers" destination="4oP-21-zTU" appends="YES" id="9Tb-oo-PVa"/>
                        </connections>
                    </tabBar>
                    <connections>
                        <segue destination="42c-4s-JgK" kind="relationship" relationship="viewControllers" id="sk5-gn-nlw"/>
                        <segue destination="PrH-GQ-PB4" kind="relationship" relationship="viewControllers" id="eaY-Dw-RzT"/>
                        <segue destination="nas-ax-m2R" kind="relationship" relationship="viewControllers" id="2xa-up-DpZ"/>
                        <segue destination="480-1s-Q4q" kind="relationship" relationship="viewControllers" id="iRs-TU-TtT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHI-pd-C2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Yre-Ny-0ac">
                    <connections>
                        <action selector="handleTabSwipe:" destination="Ke1-pI-nCz" id="hqz-Aa-UmA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4oP-21-zTU">
                    <connections>
                        <action selector="handleTabSwipe:" destination="Ke1-pI-nCz" id="zqW-za-XMv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895.5" y="24.75"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="JYK-Ve-R3D">
            <objects>
                <viewController title="Subscription" id="Yg9-ao-KC9" customClass="SubscriptionController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIo-qh-D0s"/>
                        <viewControllerLayoutGuide type="bottom" id="5XM-x4-Jge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0S-Ib-Xgi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Home"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5u4-Jy-Rb2" appends="YES" id="sVB-Sm-rjM"/>
                            <outletCollection property="gestureRecognizers" destination="yAz-dL-buy" appends="YES" id="kPU-1X-odZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Subscription" id="FEf-8o-3Fe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evp-g3-sXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5u4-Jy-Rb2">
                    <connections>
                        <action selector="handleTabSwipe:" destination="Yg9-ao-KC9" id="KgD-zF-Uso"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="yAz-dL-buy">
                    <connections>
                        <action selector="handleTabSwipe:" destination="Yg9-ao-KC9" id="7WI-GG-SEg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1386" y="801.75"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ufF-QS-kXP">
            <objects>
                <viewController title="Favourites" id="fjw-9C-eSP" customClass="FavouritesController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klO-20-8tn"/>
                        <viewControllerLayoutGuide type="bottom" id="gGS-6q-vzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J6-rn-e2A">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Home"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hb2-Dh-nLp" appends="YES" id="ecf-CU-gGS"/>
                            <outletCollection property="gestureRecognizers" destination="2M5-Ll-I6Y" appends="YES" id="2l8-We-eOY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="Bca-tM-bVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sp-Pp-pPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Hb2-Dh-nLp">
                    <connections>
                        <action selector="handleTabSwipe:" destination="fjw-9C-eSP" id="ZiG-hF-Uar"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2M5-Ll-I6Y">
                    <connections>
                        <action selector="handleTabSwipe:" destination="fjw-9C-eSP" id="wyX-hQ-Ikp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3003" y="801.75"/>
        </scene>
        <!--HomeNav-->
        <scene sceneID="8yG-9r-eBL">
            <objects>
                <navigationController title="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="42c-4s-JgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="LSp-XJ-Sa4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QNx-sK-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpO-CU-RDN" kind="relationship" relationship="rootViewController" id="O3N-Cd-29H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvO-bm-RIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5" y="-298.5"/>
        </scene>
        <!--SubscriptionNav-->
        <scene sceneID="dTT-Gs-o6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrH-GQ-PB4" userLabel="SubscriptionNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscription" image="subscription" selectedImage="subscription" id="tWB-f0-FeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="b67-jg-FBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yg9-ao-KC9" kind="relationship" relationship="rootViewController" id="LZ6-Lr-cBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzz-TL-Wey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="801.75"/>
        </scene>
        <!--FavouritesNav-->
        <scene sceneID="FEk-pY-74N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nas-ax-m2R" userLabel="FavouritesNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="fav" selectedImage="fav" id="kvr-V8-cTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rwE-wI-caU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjw-9C-eSP" kind="relationship" relationship="rootViewController" id="WKe-ZH-QRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBO-Os-RqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="801.75"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Gul-US-qbe">
            <objects>
                <viewController id="EXt-S4-tv2" customClass="HomeTableViewController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVP-lT-nCB"/>
                        <viewControllerLayoutGuide type="bottom" id="INi-Sk-z1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMh-9z-JEq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-4J-Vru">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EXt-S4-tv2" id="Hvm-m2-lWz"/>
                                    <outlet property="delegate" destination="EXt-S4-tv2" id="M4A-XM-rDl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYr-4J-Vru" firstAttribute="top" secondItem="xMh-9z-JEq" secondAttribute="top" id="6fX-8e-qd1"/>
                            <constraint firstAttribute="trailing" secondItem="uYr-4J-Vru" secondAttribute="trailing" id="Smu-MG-HMO"/>
                            <constraint firstItem="uYr-4J-Vru" firstAttribute="leading" secondItem="xMh-9z-JEq" secondAttribute="leading" id="YAo-Mu-wfp"/>
                            <constraint firstAttribute="bottom" secondItem="uYr-4J-Vru" secondAttribute="bottom" id="xAw-Ti-qOq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uYr-4J-Vru"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6fX-8e-qd1"/>
                                <exclude reference="Smu-MG-HMO"/>
                                <exclude reference="YAo-Mu-wfp"/>
                                <exclude reference="xAw-Ti-qOq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uYr-4J-Vru"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6fX-8e-qd1"/>
                                <include reference="Smu-MG-HMO"/>
                                <include reference="YAo-Mu-wfp"/>
                                <include reference="xAw-Ti-qOq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uYr-4J-Vru" id="9pT-xr-9W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLZ-hq-3WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-67.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="25" height="25"/>
        <image name="filter" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="subscription" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
