<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="Pbf-3P-zsK" customClass="ImagesHeaderViewCell" customModule="inksell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbf-3P-zsK" id="gAa-bl-9EP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="im1-mp-FhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="XEP-Oa-T9c"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-pv-Bb5">
                        <rect key="frame" x="8" y="40" width="25" height="25"/>
                        <state key="normal" image="home"/>
                        <connections>
                            <action selector="goBack:" destination="Pbf-3P-zsK" eventType="touchUpInside" id="5eu-2t-qb3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-UL-xWY">
                        <rect key="frame" x="8" y="272" width="304" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 25, 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-4z-wAD">
                        <rect key="frame" x="8" y="300" width="304" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-GZ-Qji">
                        <rect key="frame" x="288" y="40" width="24" height="24"/>
                        <state key="normal" image="fav_off"/>
                        <connections>
                            <action selector="addToFav:" destination="Pbf-3P-zsK" eventType="touchUpInside" id="n0u-yd-aoh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NZn-pv-Bb5" firstAttribute="leading" secondItem="rQA-UL-xWY" secondAttribute="leading" id="1yj-vU-sOI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6ew-4z-wAD" secondAttribute="bottom" constant="25.5" id="HXb-vg-LKI"/>
                    <constraint firstItem="NZn-pv-Bb5" firstAttribute="top" secondItem="gAa-bl-9EP" secondAttribute="topMargin" constant="32" id="Hgp-wH-w6o"/>
                    <constraint firstItem="TFH-GZ-Qji" firstAttribute="trailing" secondItem="rQA-UL-xWY" secondAttribute="trailing" id="Kiz-Sx-m3l"/>
                    <constraint firstItem="NZn-pv-Bb5" firstAttribute="leading" secondItem="gAa-bl-9EP" secondAttribute="leadingMargin" id="MCr-ji-2wc"/>
                    <constraint firstItem="rQA-UL-xWY" firstAttribute="top" secondItem="im1-mp-FhM" secondAttribute="bottom" constant="22" id="YLF-28-BuE"/>
                    <constraint firstItem="6ew-4z-wAD" firstAttribute="top" secondItem="im1-mp-FhM" secondAttribute="bottom" constant="50" id="aJY-Do-Erf"/>
                    <constraint firstItem="im1-mp-FhM" firstAttribute="top" secondItem="gAa-bl-9EP" secondAttribute="top" id="bwy-H2-382"/>
                    <constraint firstItem="NZn-pv-Bb5" firstAttribute="top" secondItem="TFH-GZ-Qji" secondAttribute="top" id="c9N-oX-cUg"/>
                    <constraint firstItem="rQA-UL-xWY" firstAttribute="trailing" secondItem="6ew-4z-wAD" secondAttribute="trailing" id="lV2-XU-6Zm"/>
                    <constraint firstItem="im1-mp-FhM" firstAttribute="centerX" secondItem="rQA-UL-xWY" secondAttribute="centerX" id="nPw-TV-7Lw"/>
                    <constraint firstAttribute="trailing" secondItem="im1-mp-FhM" secondAttribute="trailing" id="nzk-F6-78A"/>
                    <constraint firstItem="im1-mp-FhM" firstAttribute="leading" secondItem="gAa-bl-9EP" secondAttribute="leading" id="r7q-m9-ypS"/>
                    <constraint firstItem="rQA-UL-xWY" firstAttribute="leading" secondItem="6ew-4z-wAD" secondAttribute="leading" id="vfe-Fh-sr8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FavButton" destination="TFH-GZ-Qji" id="hdK-at-ix2"/>
                <outlet property="HeaderImage" destination="im1-mp-FhM" id="ohv-nr-6Pm"/>
                <outlet property="PostTitle" destination="rQA-UL-xWY" id="z2h-Y8-7YE"/>
                <outlet property="PostedOn" destination="6ew-4z-wAD" id="7Ez-QV-vha"/>
            </connections>
            <point key="canvasLocation" x="287" y="260.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fav_off" width="24" height="24"/>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
