<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ntD-ps-9Ln">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Posts View Controller-->
        <scene sceneID="dPN-I5-e2P">
            <objects>
                <viewController id="FDM-0f-IuT" customClass="BasePostsViewController" customModule="inksell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdV-R5-dhI"/>
                        <viewControllerLayoutGuide type="bottom" id="bBe-WL-gp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgK-1g-0JY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-qY-Hk6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plG-4k-cSk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="105" width="384" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plG-4k-cSk" firstAttribute="top" secondItem="FDd-qY-Hk6" secondAttribute="bottom" constant="1" id="1DJ-Ib-0Zy"/>
                            <constraint firstItem="FDd-qY-Hk6" firstAttribute="centerX" secondItem="pgK-1g-0JY" secondAttribute="centerX" id="RaN-Re-fVC"/>
                            <constraint firstItem="FDd-qY-Hk6" firstAttribute="top" secondItem="HdV-R5-dhI" secondAttribute="bottom" constant="8" id="hjz-9g-aT3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FDd-qY-Hk6"/>
                                <exclude reference="plG-4k-cSk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RaN-Re-fVC"/>
                                <exclude reference="hjz-9g-aT3"/>
                                <exclude reference="1DJ-Ib-0Zy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FDd-qY-Hk6"/>
                                <include reference="plG-4k-cSk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RaN-Re-fVC"/>
                                <include reference="hjz-9g-aT3"/>
                                <include reference="1DJ-Ib-0Zy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WNK-me-mI8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vvs-NA-uOT">
                            <connections>
                                <action selector="goBack:" destination="FDM-0f-IuT" id="RhY-oW-Mei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PostDate" destination="plG-4k-cSk" id="A47-jJ-8Xk"/>
                        <outlet property="PostTitle" destination="FDd-qY-Hk6" id="wBm-wz-dfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8S-nY-yB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="202.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K49-DI-bva">
            <objects>
                <navigationController storyboardIdentifier="PostsView" automaticallyAdjustsScrollViewInsets="NO" id="ntD-ps-9Ln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7F6-Bn-5wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDM-0f-IuT" kind="relationship" relationship="rootViewController" id="m7J-gl-WpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAd-hA-vAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="202.5"/>
        </scene>
    </scenes>
</document>
